
server{
        listen 80;
        server_name swoole.lyang.top;
        include enable-php.conf;

        location / {
            proxy_pass http://swoole.lyang.top:9501;
            root   html;
            index index.html index.htm index.php;
        }

        access_log  /home/wwwlogs/access.log;
}
